# gestorfutbol

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/jcerdar/gestorfutbol/: GestorfutbolApplication.java
src/main/java/com/jcerdar/gestorfutbol/apirest/v1/model/: AdministracioController.java  BaseController.java  ExplotacioDadesController.java  Filtre.java  GestorFutbolController.java  PlantillesController.java  ValorFiltre.java
src/main/java/com/jcerdar/gestorfutbol/configuration/: WebConfig.java
src/main/java/com/jcerdar/gestorfutbol/persistence/dao/: CaixaFixaCustomDao.java  CaixaFixaCustomDaoImpl.java  CaixaFixaDao.java  CampanyaDao.java  CategoriaDao.java  CategoriaDespesaCustomDao.java  CategoriaDespesaCustomDaoImpl.java  CategoriaDespesaDao.java  ConfiguracioDao.java  ContacteDao.java  ContacteProveidorDao.java  DelegatDao.java  DirectiuDao.java  DirectivaDao.java  EntrenadorDao.java  EquipDao.java  FacturaCustomDao.java  FacturaCustomDaoImpl.java  FacturaDao.java  JugadorCustomDao.java  JugadorCustomDaoImpl.java  JugadorDao.java  MembrePlantillaDao.java  MensualitatDao.java  NominaDao.java  PatrocinadorCustomDao.java  PatrocinadorCustomDaoImpl.java  PatrocinadorDao.java  PlaSuscripcioDao.java  PlantillaDocumentDao.java  PosicioJugadorDao.java  ProveidorDao.java  QuotaJugadorCustomDao.java  QuotaJugadorCustomDaoImpl.java  QuotaJugadorDao.java  RolDirectiuDao.java  RolUsuariTenantDao.java  SociCustomDao.java  SociCustomDaoImpl.java  SociDao.java  (+4 more)
src/main/java/com/jcerdar/gestorfutbol/persistence/model/: CaixaFixa.java  Campanya.java  Categoria.java  CategoriaDespesa.java  Configuracio.java  Contacte.java  ContacteProveidor.java  Delegat.java  Directiu.java  Directiva.java  Entrenador.java  Equip.java  Factura.java  Jugador.java  MembrePlantilla.java  Mensualitat.java  Nomina.java  Patrocinador.java  PlaSuscripcio.java  PlantillaDocument.java  PosicioJugador.java  Proveidor.java  QuotaJugador.java  RolDirectiu.java  RolUsuariTenant.java  Soci.java  Tenant.java  TipoSoci.java  Usuari.java  UsuariTenant.java  UsuariTenantId.java
src/main/java/com/jcerdar/gestorfutbol/persistence/model/type/: EstatPagament.java  Posicio.java
src/main/java/com/jcerdar/gestorfutbol/security/: CorsConfig.java  SecurityConfig.java
src/main/java/com/jcerdar/gestorfutbol/service/: DespesaService.java  DespesaServiceImpl.java  EmailService.java  EmailServiceImpl.java  ExplotacioDadesService.java  ExplotacioDadesServiceImpl.java  GestioUsuarisService.java  GestioUsuarisServiceImpl.java  GestorFutbolService.java  GestorFutbolServiceImpl.java  IngressosService.java  IngressosServiceImpl.java  KindeAdminClientImpl.java  KindeAuthClientServiceImpl.java  MediaService.java  MediaServiceImpl.java  OAuthClientService.java  PdfGeneradorService.java  PdfGeneradorServiceImpl.java  ProveidorUsuarisAdminClient.java
src/main/java/com/jcerdar/gestorfutbol/service/model/: BaixaDTO.java  CaixaFixaDTO.java  CampanyaDTO.java  CategoriaDTO.java  CategoriaDespesaDTO.java  CodiPlantilla.java  ConfiguracioDTO.java  ConfiguracioGeneralDTO.java  ContacteDTO.java  ContacteProveidorDTO.java  CreacioUsuariRequestDTO.java  DelegatDTO.java  DirectiuDTO.java  DirectivaDTO.java  EntrenadorDTO.java  EquipDTO.java  EstatPagamentDTO.java  ExplotacioCaixaFixaDTO.java  ExplotacioFacturesDTO.java  ExplotacioNominesDTO.java  ExplotacioPatrocinadorsDTO.java  ExplotacioQuotesDTO.java  ExplotacioSocisDTO.java  FacturaDTO.java  JugadorDTO.java  KindeTokenResponseDTO.java  MembrePlantillaDTO.java  MensualitatDTO.java  NominaDTO.java  PaginaDTO.java  PatrocinadorDTO.java  PlaSuscripcioDTO.java  PlantillaDocumentDTO.java  PosicioDTO.java  ProveidorDTO.java  ProveidorResponseDTO.java  QuotaJugadorDTO.java  RolDTO.java  RolDirectiuDTO.java  SociDTO.java  (+4 more)
src/main/java/com/jcerdar/gestorfutbol/service/util/: HtmlCleaner.java  PatrocinadorFactory.java  PdfUtil.java
src/main/resources/: .gitignore  DataAdapter.jrdax  application.properties  applicationPRE.properties  data.sql  rebut.jasper  rebut.jrxml  schema.sql
src/main/resources/bbdd/: create_schema.sql  sample_data_categories_despesa.sql  upgrade_v1.1.sql  upgrade_v1.2.sql
src/main/resources/templates/: benvinguda_ca.html
src/test/java/com/jcerdar/gestorfutbol/: GestorfutbolApplicationTests.java
