spring.application.name=gestorfutbol
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

jwt.uri=https://jcerdar.kinde.com
kinde.admin.client-id=c9891b0436a149a2a387a3f9be25267a
kinde.admin.client-secret=Ux7YbhwST3QpwiNvXFZd2eLqfaIETVKE37G02RzSzS7svCnc9t0m
kinde.admin.audience=https://api.kinde.com
kinde.scope=read:users create:users
#spring.profiles.active=dev

#app.logo.upload-dir=/app/media/
#app.logo.access-url=/gestor-futbol/public/
#app.caixafixa.upload-dir=/gestor-futbol/public/docs/

app.logo.upload-dir=c:/Users/Usuario/Desktop/public/
app.logo.access-url=/gestor-futbol/public/
app.caixafixa.upload-dir=c:/Users/Usuario/Desktop/public/

# Límite máximo de un solo archivo
spring.servlet.multipart.max-file-size=10MB
# Límite máximo de todo el request (si subes varios a la vez)
spring.servlet.multipart.max-request-size=20MB

spring.devtools.restart.enabled=false

# URL de la base de datos
#spring.datasource.url=jdbc:postgresql://${POSTGRES_URI}:5432/${POSTGRES_DB}
# Credenciales de la base de datos
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
# Driver de la base de datos
#spring.datasource.driver-class-name=org.postgresql.Driver
# Configuración de Hibernate (opcional)
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
