spring.application.name=gestorfutbol
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.initialization-mode=always

jwt.uri=https://auth.jcerdardev.es
#spring.profiles.active=dev

# URL de la base de datos
spring.datasource.url=jdbc:postgresql://${POSTGRES_URI}:5432/${POSTGRES_DB}
# Credenciales de la base de datos
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
# Driver de la base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
# Configuración de Hibernate (opcional)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
